<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-X9-tQx">
                                <rect key="frame" x="205" y="225" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-A5-7bE">
                                <rect key="frame" x="200" y="163" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Ua-Kl3">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mol-3f-q2Y"/>
                                    <segue destination="m5A-yG-Eem" kind="show" id="GaF-le-oBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hk5-A5-7bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5i-Cz-uFm"/>
                            <constraint firstItem="ZyQ-Ua-Kl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkE-KX-awI"/>
                            <constraint firstItem="N8Q-X9-tQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPC-fm-Guk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hk5-A5-7bE" id="XIJ-l6-dmm"/>
                        <outlet property="textField" destination="N8Q-X9-tQx" id="fme-up-SxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="263"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NA3-rV-kk8">
            <objects>
                <viewController id="m5A-yG-Eem" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIr-yc-Jah"/>
                        <viewControllerLayoutGuide type="bottom" id="wlb-M3-TqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrL-7P-0vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-Et-92c">
                                <rect key="frame" x="277" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultbutton:" destination="m5A-yG-Eem" eventType="touchUpInside" id="fb8-Ij-Bfh"/>
                                    <segue destination="NMI-AG-K5z" kind="unwind" unwindAction="unwind:" id="hd5-lc-BLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-m9-qR4">
                                <rect key="frame" x="183" y="164" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szw-m9-qR4" firstAttribute="centerX" secondItem="OrL-7P-0vy" secondAttribute="centerX" id="XB5-I0-P2G"/>
                            <constraint firstItem="RYa-Et-92c" firstAttribute="centerX" secondItem="OrL-7P-0vy" secondAttribute="centerX" id="xIR-8R-0Wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultlabel" destination="Szw-m9-qR4" id="qza-hW-PSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnm-JW-zUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NMI-AG-K5z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="274"/>
        </scene>
    </scenes>
</document>
